<!doctype html>
<html lang="en">
    <head>
        <title>My Resume</title>
        <style>
            
            header {
                color: green;
                border-style: solid;
                border-color: plum;
            }

            h1 {
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif;
                color: navy;
            }

            h2 {
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
                color: cornflowerblue;
            }

            body {
                background-image: url("gradient_bg.png");
                background-image: linear-gradient(lavender, white);
            }

            ul {
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
                color: dimgray;
            }

        </style>

    </head>
    <body>
        <h1>My Resume</h1>
        <header>
            <p>Shuotong Zhang<br>
            6377A Douglaston Pkwy<br>
            Little Neck<br>
            NY 11362</p>
            <p>Avril7373@gmail.com</p>
            <p>+1(929)330-9888</p>
        </header>
        <main>
            <h2>Summary</h2>
            <ul><li>Positive attitude</li>
                <li>Passion in life and study</li>
                <li>Bilingual (Chinese & English)</li>
                <li>Talented in music (Piano & Sing)</li>
            </ul>
            

            <h2>Skills</h2>
            <ol><li>Able to work well independently and as a group</li>
                <li>Able to listen to others and communicate with others</li>
                <li>Able to manage time and work efficiently</li>
                <li>Have basic knowledge in SQL & Python</li>
            </ol>
    

            <h2>Experiences</h2>
            <h3>Front desk/Hua cafe</h3>
            <h4>2014, 2015 June to September</h4>
            <ul><li>Able to calm emotional customer efficiently</li>
                <li>Able to increase revenue by 15% at second month of job</li>
                <li>Able to make advertisement and attract more customer</li></ul>
            <h3>Customer service/LZ Freedom</h3>
            <h4>2016 September to 2017 June</h4>
            <ul><li>Able to answer questions customer asked</li>
                <li>Able to settle and solve customer’s problem speedy</li>
                <li>Able to lead 4 more members of Customer Service and earn good comments from customer</li>
            </ul>
        

            <h2>Education</h2>
            <h4>Sophmore at ischool, Syracuse University</h4>
            <h4>Major in Information science & Technology</h4>

            <h2>Volunteer Experience or Leadership</h2>
            <ol><li>Leader of Piano Group (10 People)</li>
                <li>Leader of Performance Group (26 People)</li>
                <li>Leader of Science Research Group Project (3 People）</li>
            </ol>

        </main>
    </body> 
</html>